# loq-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easystreetinteractive/loq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loq/buggadooli/loq2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easystreetinteractive/loq/: LoqApplication.kt  MainModule.kt
app/src/main/java/com/easystreetinteractive/loq/ads/: AdManager.kt  AdModule.kt
app/src/main/java/com/easystreetinteractive/loq/billing/: BillingManager.kt  BillingModule.kt
app/src/main/java/com/easystreetinteractive/loq/constants/: Constants.kt  TimeType.kt
app/src/main/java/com/easystreetinteractive/loq/extensions/: ActivityExtensions.kt  ApplicationInfoExtensions.kt  BlockedDaysExtensions.kt  CalendarExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LayoutInflatorExtensions.kt  LiveDataExtensions.kt  LoqExtensions.kt  RxDisposableExtensions.kt  RxExtensions.kt  RxRetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/easystreetinteractive/loq/loqer/: CheckForLoqService.kt  LockServiceBroadcastReceiver.java  LoqerManager.kt  LoqerModule.kt
app/src/main/java/com/easystreetinteractive/loq/models/: BlockTime.kt  BlockedApplication.kt  BlockedDay.kt  CustomLoqItem.kt  Loq.kt
app/src/main/java/com/easystreetinteractive/loq/network/: GoogleModule.kt  NetworkModule.kt  Outcome.kt
app/src/main/java/com/easystreetinteractive/loq/network/api/: AuthenticationService.kt  LoqService.kt
app/src/main/java/com/easystreetinteractive/loq/notifications/: Notifications.kt  NotificationsModule.kt
app/src/main/java/com/easystreetinteractive/loq/permissions/: PermissionsManager.kt  PermissionsModule.kt
app/src/main/java/com/easystreetinteractive/loq/pin/: PinManager.kt  PinModule.kt
app/src/main/java/com/easystreetinteractive/loq/preferences/: PreferenceManager.kt
app/src/main/java/com/easystreetinteractive/loq/repositories/: ApplicationsRepository.kt  RepositoiresModule.kt
app/src/main/java/com/easystreetinteractive/loq/startup/: StartupReceiver.kt
app/src/main/java/com/easystreetinteractive/loq/utils/: BlockedDayUtilities.kt  Event.kt  Utils.kt
app/src/main/java/com/loq/buggadooli/loq2/: LockService.java  LockServiceBroadcastReceiver.java  LoqApplication.kt  MainModule.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24px.xml  ic_more_vert_white.xml
app/src/main/res/font/: roboto_light_italic.xml
app/src/main/res/layout/: activity_child_lock.xml  activity_choose_apps.xml  activity_congrats.xml  activity_dashboard.xml  activity_edit_loq.xml  activity_lock.xml  activity_lock_screen_old.xml  activity_login.xml  activity_loq_screen.xml  activity_main.xml  activity_quick_loq.xml  activity_registration.xml  activity_setup.xml  checkbox_selector.xml  fragment_child_lock.xml  fragment_confirm_selections.xml  fragment_congrats.xml  fragment_custom_loq.xml  fragment_dashboard.xml  fragment_easy_loq.xml  fragment_edit_loq.xml  fragment_lock.xml  fragment_login.xml  fragment_one_time_loq.xml  fragment_registration.xml  fragment_set_and_forget.xml  fragment_set_or_forget.xml  fragment_setup.xml  item_custom_loq.xml  item_dashboard.xml  item_edit_loq.xml  list_item.xml  loq_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  popular_apps.xml  popular_apps_2.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/easystreetinteractive/loq/: ExampleUnitTest.java
app/src/test/java/com/loq/buggadooli/loq2/: ExampleUnitTest.java
(+127 files in other folders)
