apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply from: '../dependencies.gradle'

android {
    signingConfigs {
        debug {
            keyAlias = 'loqKeyAlias'
            storeFile file('/home/derrick/loqKey.jks')
            storePassword 'loq_tech'
            keyPassword 'loq_tech'
        }
        release {
            keyAlias = 'loqKeyAlias'
            storeFile file('/home/derrick/loqKey.jks')
            storePassword 'loq_tech'
            keyPassword 'loq_tech'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.easystreetinteractive.loq'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 29
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:${versions.ktx}"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Arch Components
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    kapt "com.android.databinding:compiler:${versions.databinding}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.rxRetrofit}"

    // Third party
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'

    implementation 'testfairy:testfairy-android-sdk:1.+@aar'

    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    //google
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.android.billingclient:billing:2.0.3'

    implementation 'com.android.support:recyclerview-selection:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

}
repositories {
    google()
    mavenCentral()
    jcenter()
}
apply plugin: 'com.google.gms.google-services'
