<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_icon"
    tools:context=".ui.activities.LockActivity" >

    <Button
        android:id="@+id/btnFinished"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/submit_button"
        android:text="Finished"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtLoqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddLoq"
        android:layout_alignBottom="@id/btnFinished"
        android:layout_marginBottom="50dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAddLoq"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/btnEndTime"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/submit_button"
        android:text="Add Loq"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEndTime"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/textView14"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/textView17"
        android:background="@drawable/back_button_2"
        android:text="End Time"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/textView14"
        android:background="@drawable/back_button_2"
        android:text="Start Time"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkThursday"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="TimeFrame To Loq"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chkThursday"
        android:layout_toRightOf="@id/chkFriday"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Saturday"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chkThursday"
        android:layout_toRightOf="@id/chkThursday"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Friday"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkSunday"
        android:layout_alignStart="@id/chkSunday"
        android:layout_toRightOf="@id/chkTuesday"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Thursday"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_toRightOf="@id/chkTuesday"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Wednesday"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_toRightOf="@id/chkMonday"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Tuesday"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_toRightOf="@id/chkSunday"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Monday"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/roboto"
        android:text="Sunday"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="Days Of Week"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:background="#F59531"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/roboto"
        android:text="Select Application(s)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoView5"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Select apps, days, and times you want to Loq"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/logoView5"
        android:layout_width="209dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

    <com.loq.buggadooli.loq2.ui.widgets.MultiSpinner
        android:id="@+id/multiSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView11"
        android:layout_alignTop="@id/textView11"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textView11"
        android:alpha="0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@id/btnStartTime"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/btnStartTime"
        android:fontFamily="@font/roboto_bold"
        android:text="To"
        android:textColor="#FFFFFF" />
</RelativeLayout>