<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_icon"
    tools:context=".ui.fragments.DashboardFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_above="@id/listCurrentLoqs"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/textView20"
        android:background="@drawable/back_button_2"
        android:gravity="center"
        android:text="Time(s)"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_above="@id/listCurrentLoqs"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/textView19"
        android:background="@drawable/back_button_2"
        android:gravity="center"
        android:text="Days"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@id/listCurrentLoqs"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_button_2"
        android:gravity="center"
        android:text="App Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCurrentLoqs"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Loq Dashboard"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView19"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Current Loq's"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnQuickAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddToLoq"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:text="Add a quick one-time Loq"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnAddToLoq"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/roboto"
        android:text="ADD TO LOQ"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoView7"
        android:layout_width="209dp"
        android:layout_height="91dp"
        android:layout_above="@id/textView16"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/childLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94000000"
        android:visibility="gone">

        <EditText
            android:id="@+id/txtPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnUnlock"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter pin number here"
            android:inputType="numberPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btnUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:text="Unlock" />
    </RelativeLayout>

</RelativeLayout>