<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loq"
            type="com.easystreetinteractive.loq.models.BlockedApplication" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Booldld f fjdkdf jkjdk fkd jdkdj dj"
                android:text="@{loq.applicationName}" />

            <TextView
                android:id="@+id/txtDays"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Wednesday"
                app:daysString="@{loq.blockBlockedDays}" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="12:55PM - 10:59PM"
                app:loqTimes="@{loq.blockBlockedDays}"/>

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#0080CE2F"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

    </FrameLayout>



</layout>